<!DOCTYPE html>
<html>
<head>
    <title>Sunset</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>

        body {
            padding: 2rem;
        }

        #color-preview {
            width: 30px;
            height: 30px;
            margin: 10px;
        }

        #status {
            margin-top: 1rem;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .line {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .filler {
            flex-grow: 1;
        }

        .range-label {
            margin-right: 1rem;
            width: 10rem;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <h3 class="text-nowrap">Sunset Chrome Extension</h3></div>
<div class="line">
    <span>Overlay color: </span>
    <div id="color-preview"></div>
</div>
<div class="line">
    <label id="temperature-range-label" for="temperature-range" class="range-label">Temperature:</label>
    <input type="range" class="form-control-range" min="1000" max="5500" step="250" id="temperature-range">
</div>
<div class="line">
    <label id="alpha-range-label" for="alpha-range" class="range-label">Alpha:</label>
    <input type="range" class="form-control-range" min="0.05" max="0.9" step="0.05" id="alpha-range">
</div>

<div class="line">
    <button id="disable" class="btn btn-danger">Disable</button>
    <div class="filler"></div>
    <button id="save-and-enable" class="btn btn-success">Save & Enable</button>
</div>

<div id="status"></div>
</div>

<script src="lib/chroma.js"></script>
<script src="options.js"></script>
</body>
</html>
